<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2,h4 {
            text-align: center;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: white;
        }
        .form1 {
            /* background: #000000; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid black;
            /* padding: 30px; */
            background: white;   
        }
        .row{
            width: 500px;
            
        }
        .head {
            color: white;
            background-color: darkblue;
            vertical-align: top;
            font-size: 20px;   
        }
        .tail {
            padding-top: 17px;
            color: black;
            background-color: skyblue;
            vertical-align: bottom;
        }
        .ans {
            color: white;
        }
        button{
            width: 200px;
            margin-top: 15px;
        }
        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>
    <div class="head">
        <hr>
        <div class="" style="background-color:darkblue;" >
            <div class="clearfix">           
            <div class="col-md-12">
            <center><p style="font-size:40px;color:white;margin-top:10px;">Poornima Institute of Engineering & Technology</p></center> 
            <center><p style="font-size:30px;color:white;margin-top:10px;">Department of Computer Engineering</p></center> 
            <center><p style="font-size:25px;color:white;margin-top:10px;"Machine Learning Lab Experiment</p></center> 
            </div>
            </div>
            </div>
            <hr>
        <marquee behavior="  " direction="left">Machine Learning Experiment 6: Deploy All Modals and Pridict Placement for given Data</marquee>
        <h5 style="font-size: 25px;">
            <center> This is a Placement Prediction Internship project </center>
        </h5>
        
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: black;">
                <label for="floatingInput" class="form-label">Marks of Class 10</label>
                <input type="number" class="form-control" id="ten" name="ten" step="any" required="required" placeholder="Enter the percentage of your 10th class">
            </div>

            <div class="col-12" style="color: black;">
                <label for="floatingInput" class="form-label">Marks of Class 12</label>
                <input type="number" class="form-control" id="twell" name="twell" step="any" required="required" placeholder="Enter the percentage of 12th class">
            </div>

            <div class="col-12" style="color: black;">
                <label for="floatingInput" class="form-label">Marks of Btech</label>
                <input type="number" class="form-control" id="btech" name="btech" step="any" required="required" placeholder="Enter the marks of Btech here">
            </div>

            <div class="col-12" style="color: black;">
                <label for="floatingInput" class="form-label">Marks of 7<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="seven" name="seven" step="any" required="required" placeholder="Enter the marks of 7th SEM">
            </div>

            <div class="col-12" style="color: black;">
                <label for="floatingInput" class="form-label">Marks of 6<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="six" name="six" step="any" required="required" placeholder="Enter the marks of 6th SEM">
            </div>

            <div class="col-12" style="color: black;">
                <label for="floatingInput" class="form-label">Marks of 5<i class="fa fa-superscript" aria-hidden="true">th</i> SEM </label>
                <input type="number" class="form-control" id="five" name="five" step="any" required="required" placeholder="Enter the marks of 5th SEM">
            </div>

            <div class="col-12" style="color: black;">
                <label for="floatingInput" class="form-label">Final performance </label>
                <input type="number" class="form-control" id="final" name="final" step="any" required="required" placeholder="Enter the final perfomance here">
            </div>

            <div class="col-md-4" style="color: black;">
                <label for="inputState" class="form-label">Medium</label>
                <select id="med" name ="med" step = "any" class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                </select>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">Naive Bayes Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">KNN Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">Decision Tree Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">SVM linear Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">SVM RBF Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">SVM Sigmoid Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-primary">Random Forest Classifier</button>
            </div>
        </form>
        
        
        <p style="color:blue;">
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This Model is Developed by Mohammed Umar Tanwar
        </h4>
        <h5> <center>
            Under Guidance of Deepak Moud Sir
        </center> 
        </h5>
    
    <!-- <div class="" style="background-color:skyblue;" >
        <div class="clearfix">           
        <div class="col-md-12">
        <center><p style="font-size:20px;color:white;margin-top:10px;">Machine Learning Experiment 6: Deploy All Modals and Pridict Placement Analysis for given Data Set</p></center> 
        </div>
        </div>
        </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>